Initialize engine version: 5.6.4p2 (278fc6850ee0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c8d)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   26.21.14.4587
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Maks\Desktop\RunnerExe_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Maks\Desktop\RunnerExe_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Maks\Desktop\RunnerExe_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Maks\Desktop\RunnerExe_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Maks\Desktop\RunnerExe_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Maks\Desktop\RunnerExe_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Maks\Desktop\RunnerExe_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Maks\Desktop\RunnerExe_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Maks\Desktop\RunnerExe_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Maks\Desktop\RunnerExe_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.091 seconds
Platform assembly: C:\Users\Maks\Desktop\RunnerExe_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Maks\Desktop\RunnerExe_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
