Initialize engine version: 5.6.4p2 (278fc6850ee0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon(TM) R3 Graphics (ID=0x98e4)
    Vendor:   ATI
    VRAM:     1042 MB
    Driver:   26.20.12028.2
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\IlyaI\Desktop\RunnerExe_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\IlyaI\Desktop\RunnerExe_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\IlyaI\Desktop\RunnerExe_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\IlyaI\Desktop\RunnerExe_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\IlyaI\Desktop\RunnerExe_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\IlyaI\Desktop\RunnerExe_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\IlyaI\Desktop\RunnerExe_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\IlyaI\Desktop\RunnerExe_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\IlyaI\Desktop\RunnerExe_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\IlyaI\Desktop\RunnerExe_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.117 seconds
Platform assembly: C:\Users\IlyaI\Desktop\RunnerExe_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\IlyaI\Desktop\RunnerExe_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.187000 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.443100 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.535600 ms (FindLiveObjects: 0.045900 ms CreateObjectMapping: 0.028700 ms MarkObjects: 0.436000 ms  DeleteObjects: 0.023000 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.603800 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.415300 ms (FindLiveObjects: 0.039800 ms CreateObjectMapping: 0.023900 ms MarkObjects: 0.306400 ms  DeleteObjects: 0.043300 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.779600 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.475100 ms (FindLiveObjects: 0.044200 ms CreateObjectMapping: 0.028800 ms MarkObjects: 0.366100 ms  DeleteObjects: 0.034000 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.671300 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.518200 ms (FindLiveObjects: 0.039900 ms CreateObjectMapping: 0.028800 ms MarkObjects: 0.390800 ms  DeleteObjects: 0.056600 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.711900 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.417000 ms (FindLiveObjects: 0.040600 ms CreateObjectMapping: 0.023000 ms MarkObjects: 0.321300 ms  DeleteObjects: 0.029900 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.665700 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.491000 ms (FindLiveObjects: 0.039600 ms CreateObjectMapping: 0.027000 ms MarkObjects: 0.368700 ms  DeleteObjects: 0.053500 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.629200 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.464100 ms (FindLiveObjects: 0.042600 ms CreateObjectMapping: 0.028700 ms MarkObjects: 0.358900 ms  DeleteObjects: 0.032100 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.644400 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.565400 ms (FindLiveObjects: 0.040400 ms CreateObjectMapping: 0.026400 ms MarkObjects: 0.439200 ms  DeleteObjects: 0.057300 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.684700 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.478300 ms (FindLiveObjects: 0.047400 ms CreateObjectMapping: 0.028800 ms MarkObjects: 0.365600 ms  DeleteObjects: 0.034500 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.773600 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.543300 ms (FindLiveObjects: 0.041000 ms CreateObjectMapping: 0.028300 ms MarkObjects: 0.414600 ms  DeleteObjects: 0.057300 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.638400 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.470600 ms (FindLiveObjects: 0.043900 ms CreateObjectMapping: 0.029100 ms MarkObjects: 0.360600 ms  DeleteObjects: 0.034600 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.789400 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.488800 ms (FindLiveObjects: 0.039000 ms CreateObjectMapping: 0.026200 ms MarkObjects: 0.367900 ms  DeleteObjects: 0.053500 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.672500 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.451500 ms (FindLiveObjects: 0.065100 ms CreateObjectMapping: 0.029100 ms MarkObjects: 0.324900 ms  DeleteObjects: 0.029900 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.687100 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.526400 ms (FindLiveObjects: 0.042000 ms CreateObjectMapping: 0.028500 ms MarkObjects: 0.398000 ms  DeleteObjects: 0.055600 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.673200 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.464900 ms (FindLiveObjects: 0.041200 ms CreateObjectMapping: 0.028600 ms MarkObjects: 0.361200 ms  DeleteObjects: 0.032100 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.761000 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.523700 ms (FindLiveObjects: 0.042400 ms CreateObjectMapping: 0.029300 ms MarkObjects: 0.393600 ms  DeleteObjects: 0.056200 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.706000 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.427400 ms (FindLiveObjects: 0.045900 ms CreateObjectMapping: 0.024000 ms MarkObjects: 0.325600 ms  DeleteObjects: 0.030000 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.643100 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.518600 ms (FindLiveObjects: 0.042600 ms CreateObjectMapping: 0.028600 ms MarkObjects: 0.390100 ms  DeleteObjects: 0.055200 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.635000 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.508900 ms (FindLiveObjects: 0.041800 ms CreateObjectMapping: 0.029000 ms MarkObjects: 0.402200 ms  DeleteObjects: 0.033900 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.645000 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.528800 ms (FindLiveObjects: 0.048300 ms CreateObjectMapping: 0.028700 ms MarkObjects: 0.393400 ms  DeleteObjects: 0.056000 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.899000 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.457700 ms (FindLiveObjects: 0.042200 ms CreateObjectMapping: 0.028700 ms MarkObjects: 0.353500 ms  DeleteObjects: 0.031300 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.612400 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.485600 ms (FindLiveObjects: 0.039500 ms CreateObjectMapping: 0.023200 ms MarkObjects: 0.368500 ms  DeleteObjects: 0.052300 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.681000 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.459200 ms (FindLiveObjects: 0.042600 ms CreateObjectMapping: 0.029000 ms MarkObjects: 0.353600 ms  DeleteObjects: 0.032000 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.635900 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.549600 ms (FindLiveObjects: 0.042000 ms CreateObjectMapping: 0.028600 ms MarkObjects: 0.423300 ms  DeleteObjects: 0.053800 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.637300 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.523600 ms (FindLiveObjects: 0.047500 ms CreateObjectMapping: 0.026500 ms MarkObjects: 0.380200 ms  DeleteObjects: 0.067100 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.609300 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.472500 ms (FindLiveObjects: 0.046500 ms CreateObjectMapping: 0.024100 ms MarkObjects: 0.348500 ms  DeleteObjects: 0.051200 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.760900 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.496000 ms (FindLiveObjects: 0.041600 ms CreateObjectMapping: 0.028900 ms MarkObjects: 0.390200 ms  DeleteObjects: 0.033100 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.648600 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.504800 ms (FindLiveObjects: 0.040200 ms CreateObjectMapping: 0.026500 ms MarkObjects: 0.381100 ms  DeleteObjects: 0.054800 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.813400 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.554200 ms (FindLiveObjects: 0.042400 ms CreateObjectMapping: 0.028900 ms MarkObjects: 0.446300 ms  DeleteObjects: 0.034600 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.621900 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.531800 ms (FindLiveObjects: 0.042900 ms CreateObjectMapping: 0.028700 ms MarkObjects: 0.399700 ms  DeleteObjects: 0.058400 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.676400 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 366.
Total: 0.466800 ms (FindLiveObjects: 0.042700 ms CreateObjectMapping: 0.028300 ms MarkObjects: 0.362000 ms  DeleteObjects: 0.031800 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Spawn+<SpawnEnemy>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.606400 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.464700 ms (FindLiveObjects: 0.039100 ms CreateObjectMapping: 0.023200 ms MarkObjects: 0.349400 ms  DeleteObjects: 0.051300 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.801200 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 342.
Total: 0.503200 ms (FindLiveObjects: 0.042100 ms CreateObjectMapping: 0.028000 ms MarkObjects: 0.398200 ms  DeleteObjects: 0.032900 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1b64 -> priority: 1 
